{
  "name": "serenity",
  "private": true,
  "version": "0.0.0",
  "workspaces": ["frontend"],
  "scripts": {
    "dev": "bun --cwd frontend dev",
    "build": "bun --cwd frontend build",
    "lint": "bun --cwd frontend lint",
    "type-check": "bun --cwd frontend type-check",
    "dev:backend": "cd backend && uv run python manage.py runserver 0.0.0.0:8000",
    "dev:all": "powershell -NoProfile -Command \"Start-Process -NoNewWindow bun -ArgumentList 'run','dev:backend'; bun run dev\""
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
